# webApp

./: README.md  pom.xml
src/main/java/com/webApp/controller/: MainController.java
src/main/java/com/webApp/dao/: CustomerDao.java  CustomerDaoImpl.java
src/main/java/com/webApp/form/: CustomerForm.java
src/main/java/com/webApp/model/: Customer.java
src/main/java/com/webApp/validator/: CustomerValidator.java
src/main/resources/db/sql/: create-db.sql
src/main/webapp/WEB-INF/: spring-bean-config.xml  testTask-servlet.xml  validation.properties  web.xml
src/main/webapp/WEB-INF/views/: addForm.jsp  changeForm.jsp  customers.jsp  include.jsp
src/test/java/com/webApp/dao/: CustomerDaoTest.java
